<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:id="@+id/follower_pic"
        android:src="@drawable/user"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Follower"
        android:id="@+id/follower_name"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/follower_pic"
        android:layout_toRightOf="@+id/follower_pic"
        android:layout_toEndOf="@+id/follower_pic" />
</RelativeLayout>
