<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.ExpandedMovementPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOVEMENT"
                android:id="@+id/movement_name"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:textSize="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/movement_description_title"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movement_description"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:id="@+id/movement_steps_title"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movement_steps"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resources"
                android:id="@+id/movement_resources_title"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movement_resources"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hashtags"
                android:id="@+id/movement_hashtag_title"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:id="@+id/movement_hashtags_list"></ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:id="@+id/movement_followers_title"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:id="@+id/movement_followers_list"></ListView>

        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:id="@+id/backButtonMovement"
        android:background="@color/colorBackground"
        android:src = "@drawable/back_accent"
        android:layout_gravity="left|top" />

    <ImageButton
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/followButtonMovement"
        android:background="@color/colorBackground"
        android:src = "@drawable/add"
        android:layout_gravity="right|top" />

    </FrameLayout>
