<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tab_buttons">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:text="My Movements"
            android:id="@+id/my_movements"
            android:background="@color/colorAccentLight" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:text="Suggested"
            android:id="@+id/this_page"
            android:background="@color/colorBackground"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"/>
    </LinearLayout>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/check"
        android:id="@+id/add_movement_button"
        android:background="@color/colorBackground"
        android:layout_gravity="right|bottom" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:weightSum="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/add_movement_title"
            android:text="Add a Movement"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_movement_help_text"
            android:layout_marginTop="@dimen/help_text_margin"
            android:layout_marginBottom="@dimen/help_text_margin"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:labelFor="@+id/movement_name"
                    android:textSize="@dimen/add_movement_text"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:id="@+id/movement_name"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:labelFor="@+id/movement_description"
                android:textSize="@dimen/add_movement_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movement_description"
                android:layout_weight="0.24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps:"
                android:labelFor="@+id/movement_steps"
                android:textSize="@dimen/add_movement_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movement_steps"
                android:layout_weight="0.39" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resources:"
                android:labelFor="@+id/movement_res"
                android:textSize="@dimen/add_movement_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movement_res"
                android:layout_weight="0.34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hashtags:"
                android:labelFor="@+id/movement_hashtags"
                android:textSize="@dimen/add_movement_text" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movement_hashtags"
                android:layout_weight="0.34" />


    </LinearLayout>


    <ImageButton
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:id="@+id/back_add_movement_btn"
        android:background="@null"
        android:src="@drawable/back_accent"
        android:layout_gravity="left|top" />

</FrameLayout>