<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="erica.beakon.Pages.RecommendedMovementsTab"
    android:id="@+id/recommended_movements_tab">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/top_tabs"
            android:id="@+id/tab_buttons"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/no_rec_movments_message"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_buttons"
            android:text="@string/no_rec_movements"
            android:textSize="30sp"
            android:padding="30dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_below="@+id/tab_buttons"
            android:id="@+id/nearby_movements_label"
            android:labelFor="@+id/recommended_nearby_movements_list"
            android:text="Movements Joined Near You"/>

        <ListView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recommended_nearby_movements_list"
            android:layout_below="@+id/nearby_movements_label"></ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:labelFor="@+id/recommended_popular_movements_list"
            android:layout_below="@+id/recommended_nearby_movements_list"
            android:id="@+id/popular_movements_label"
            android:text="Popular Movements"/>

        <ListView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recommended_popular_movements_list"
            android:layout_below="@+id/popular_movements_label"></ListView>

    </RelativeLayout>

    <include layout="@layout/bottom_buttons"/>

</FrameLayout>
