<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/movement_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Movement Name"
            android:textSize="@dimen/movement_name_text"
            android:id="@+id/movement_name"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:id="@+id/hashtag_table">
        </TableLayout>

        <!--<ListView-->
            <!--android:layout_width="366dp"-->
            <!--android:layout_height="51dp"-->
            <!--android:text="#hello #world #welcome #home"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:id="@+id/hashtag_list"/>-->

        <!--<TextView-->
        <!--android:layout_width="366dp"-->
        <!--android:layout_height="51dp"-->
        <!--android:text="#hello #world"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:id="@+id/hashtag_list"/>-->

    </LinearLayout>


    <CheckBox
        android:text=""
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:id="@+id/completed_box"
        android:textColor="@color/colorAccent"
        android:checked="false" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/x"
        android:background="@color/colorBackground"
        android:id="@+id/deleteButton" />


</LinearLayout>